views/index.pug
doctype html
html
    head 
        title JMeter Image Upload
        style 
            include ./include/style.css

    body 
        main.main
            .center-container
                h1.heading JMeter Image Upload Test 
                p. 
                    This is a test website for demonstrating image upload 
                    performance testing with JMeter.
                form.image-upload-form(method="POST" action="/uploadImage" enctype="multipart/form-data" ) 
                    label(for="imageName") Name of Image: 
                    input.name-input(type="text" name="imageName")
                    br
                    label(for="imageDesc") Image Description: 
                    textarea.name-input(type="text" name="imageDesc")
                    br
                    label(for="imageFile") Upload your image: 
                    input.image-chooser-input(type="file" name="imageFile" accept="image/png, image/gif, image/jpeg")
                    br
                    input.submit-btn(type="submit" value="Submit") 

html/index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>JMeter Image Upload</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html,
body {
  height: 100%;
  min-height: 100%;
}

main.main {
  background-color: #ebedef;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main .center-container {
  border-radius: 10px;
  padding: 50px 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-width: 280px;
  max-width: 450px;
  min-height: 400px;

  background-color: #d1c4e9;
  color: #212f3c;
}

main .center-container p {
  text-align: center;
  font-size: 1.1rem;
}

form.image-upload-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form label {
  font-size: 1rem;
  font-weight: 700;
  padding-top: 10px;
}

form input {
  padding: 6px 12px;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form textarea {
  padding: 4px 8px;
}

form button {
  font-size: 1.1rem;
  padding: 4px 8px;
}

.heading {
  font-size: 1.6rem;
  text-align: center;
}

    </style>
  </head>
  <body> 
    <main class="main">
      <div class="center-container">
        <h1 class="heading">JMeter Image Upload Test </h1>
        <p>
          This is a test website for demonstrating image upload 
          performance testing with JMeter.
        </p>
        <form class="image-upload-form" action="/uploadImage" method="post"> 
          <label for="imageName">Name of Image: </label>
          <input class="name-input" type="text" name="imageName"><br>
          <label for="imageDesc">Image Description: </label>
          <textarea class="name-input" type="text" name="imageDesc"></textarea><br>
          <label for="imageFile">Upload your image: </label>
          <input class="image-chooser-input" type="file" name="imageFile"><br>
          <input class="submit-btn" type="submit" value="Submit">
        </form>
      </div>
    </main>
  </body>
</html>
